<!DOCTYPE html>
<html lang="nl" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jeroen's persoonlijke site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img width="300px" src="https://scontent-bru2-1.xx.fbcdn.net/v/t1.0-9/42614658_10155865768841623_3038219398008537088_o.jpg?_nc_cat=103&_nc_ht=scontent-bru2-1.xx&oh=0bdd54c052889fe2882180c0643fd155&oe=5C6CDD13" alt="Jeroen's profile picture, profielfoto"></td>
      <td><h1>Jeroen De Vis</h1>
        <p><em>Front-end Web Developer en <strong><a href="https://www.freelancer.com">Freelance Web Designer</a></strong>.</em></p>
        <p>Ik ben een Front-end Web Developer met ervaring in Web design met Photoshop.<br>
          Na ruime tijd als arbeider te werken ervoor gekozen om, via opleidingen en zelfstudie, kennis op te doen in de grafische wereld.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Opleiding & Werkervaring</h3>
  <ul>
    <li>Microsoft certificaat Front-end Web Developer</li>
    <li>Microsoft Cyber-Security certificaat</li>
    <li><a href="https://www.udemy.com/the-complete-web-development-bootcamp/">Udemy cursus Web Development door Angela Yu</a></li>
    <li><a href="https://www.udemy.com/learn-photoshop-web-design-profitable-freelancing/">Udemy cursus Photoshop & Web Designer door Cristian Doru Barin</a></li>
    <li><a href="https://www.udemy.com/learn-ethical-hacking-from-scratch/">Udemy Ethical Hacking door Zaid Sabih</a></li>
    <li><a href="https://www.udemy.com/the-complete-internet-security-privacy-course-volume-1/">Udemy Cyber Security Hacker Exposing door Nathan House</a></li>
    <br>
    <li>Mechanieker en Quality Controller bij <a href="https://www.opeldetandt.be">Opel De Tandt</a></li>
    <li>Zelfstandige in bijberoep als <a href="https://www.carserviceherzele.be">bandencentrale</a></li>
    <li>Freelance Web Designer op <a href="https://wwW.freelancer.com">www.freelancer.com</a> en <a href="https://www.upwork.com">www.upwork.com</a></li>
    <li>Front-end Web Developer voor sportatleten en verenigingen</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
    <td>HTML</td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
    <td>CSS</td>
    <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>jQuery</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobby.html">Mijn Hobby's</a></h3>
  <h3><a href="contact-me.html">Contactgegevens</a></h3>
  <h3><a href="testpagina.html">Testpagina</a></h3>


</body>

</html>
